{
	"name": "ar4k-agent-ui",
	"description": "Dashboard Ar4k Agent",
	"version": "0.2.1",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve --open --debug",
		"fix": "vue-cli-service serve --open --debug --fix",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"dev": "npm run serve"
	},
	"dependencies": {
		"@apitte/openapi-toolkit": "0.0.5",
		"axios": "^0.18.0",
		"bootstrap": "^4.3.1",
		"c3": "^0.5.4",
		"chartist": "^0.11.0",
		"google-maps": "^3.3.0",
		"http-vue-loader": "^1.4.0",
		"jquery": "^3.4.0",
		"popper.js": "^1.15.0",
		"vue": "^2.6.10",
		"vue-c3": "^1.2.11",
		"vue-clickaway": "^2.2.2",
		"vue-d3-network": "^0.1.28",
		"vue-loader": "^15.7.0",
		"vue-material": "1.0.0-beta-8",
		"vue-qriously": "^1.1.1",
		"vue-resource": "^1.5.1",
		"vue-router": "3.0.1",
		"vue-template-compiler": "^2.6.10",
		"vue-terminal": "^1.0.1-beta"
	},
	"devDependencies": {
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.4.3",
		"@vue/cli-plugin-babel": "^3.6.0",
		"@vue/cli-plugin-eslint": "^3.6.0",
		"@vue/cli-service": "^3.6.0",
		"@vue/eslint-config-standard": "^3.0.5",
		"babel-plugin-component": "^1.1.1",
		"babel-plugin-module-resolver": "^3.2.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"es6-promise": "^4.2.6",
		"eslint": "^5.16.0",
		"eslint-plugin-node": "^8.0.1",
		"eslint-plugin-promise": "^4.1.1",
		"eslint-plugin-standard": "^4.0.0",
		"lint-staged": "*7.2.0",
		"node-sass": "^4.11.0",
		"sass-loader": "7.0.3"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"author": "Andrea Ambrosini <andrea.ambrosini@rossonet.com>",
	"lint-staged": {
		"*.js": [
			"vue-cli-service lint",
			"git add"
		],
		"*.vue": [
			"vue-cli-service lint",
			"git add"
		]
	}
}
